File: src/assndx.f
*
* $Id: assndx.f,v 1.1 2006/12/19 18:40:02 jshumwa Exp $
*
* $Log: assndx.f,v $
* Revision 1.1  2006/12/19 18:40:02  jshumwa
* Added Hungarian algorithm to remove dominant term from slater determinant
* when estimating nodal distance.
*
* Revision 1.1.1.1  1996/04/01 15:02:49  mclareni
* Mathlib gen
*
*
*     #include "gen/pilot.h"
      SUBROUTINE ASSNDX(MODE,A,N,M,IDA,K,SUM,IW,IDW)
      IMPLICIT REAL*8 (A-H,O-Z)
      LOGICAL LSW
      CHARACTER NAME*(*)
      CHARACTER*80 ERRTXT
      PARAMETER (NAME = 'ASSNDX')

      DIMENSION A(IDA,*),K(*),IW(IDW,*)

      IF(N .LT. 1 .OR. M .LT. 1) THEN
       WRITE(ERRTXT,101) N,M
*       CALL MTLPRT(NAME,'H301.1',ERRTXT)
       RETURN
      ENDIF
      IMAX=MAX(N,M)
      IMIN=MIN(N,M)
      SUM=0
      IF(N .LE. M) THEN
       DO 1 I = 1,N
       RMIN=A(I,1)
       DO 2 J = 1,M
    2  RMIN=MIN(RMIN,A(I,J))
       SUM=SUM+RMIN
       DO 3 J = 1,M
    3  A(I,J)=A(I,J)-RMIN
    1  CONTINUE
      ENDIF
      IF(N .GE. M) THEN
       DO 4 J = 1,M
       RMIN=A(1,J)
       DO 5 I = 1,N
    5  RMIN=MIN(RMIN,A(I,J))
       SUM=SUM+RMIN
       DO 7 I = 1,N
    7  A(I,J)=A(I,J)-RMIN
    4  CONTINUE
      ENDIF
      DO 8 I = 1,IMAX
      K(I)=0
    8 IW(I,1)=0

      DO 12 I = 1,N
      DO 13 J = 1,M
      IF(A(I,J)+IW(J,1) .EQ. 0) THEN
       K(I)=J
       IW(J,1)=I
       GO TO 12
      ENDIF
   13 CONTINUE
   12 CONTINUE

   10 IFLAG=N
      IRL=0
      ICL=0
      IRS=1

      DO 11 I = 1,N
      IW(I,5)=0
      IF(K(I) .EQ. 0) THEN
       IRL=IRL+1
       IW(IRL,6)=I
       IW(I,5)=-1
       IFLAG=IFLAG-1
      ENDIF
   11 CONTINUE
      IF(IFLAG .EQ. IMIN) THEN
       IF(MODE .EQ. 2) THEN
        DO 70 I = 1,IMAX
   70   K(I)=IW(I,1)
       ENDIF
       RETURN
      ENDIF

      DO 14 J = 1,M
   14 IW(J,4)=0

   30 I=IW(IRS,6)
      IRS=IRS+1
      DO 31 J = 1,M
      IF(A(I,J)+IW(J,4) .EQ. 0) THEN
       IW(J,4)=I
       ICL=ICL+1
       IW(ICL,2)=J
       NEW=IW(J,1)
       IF(NEW .EQ. 0) THEN
        J1=J
   61   IW(J1,1)=IW(J1,4)
        I=IW(J1,4)
        IF(K(I) .EQ. 0) THEN
         K(I)=J1
         GO TO 10
        ENDIF
        JSV=J1
        J1=K(I)
        K(I)=JSV
        GO TO 61
       ENDIF
       IRL=IRL+1
       IW(IRL,6)=NEW
       IW(NEW,5)=I
      ENDIF
   31 CONTINUE
      IF(IRS .LE. IRL) GO TO 30

      LSW=.TRUE.
      ICL0=ICL
      ICBL=0
      DO 41 J = 1,M
      IF(IW(J,4) .EQ. 0) THEN
       ICBL=ICBL+1
       IW(ICBL,3)=J
      ENDIF
   41 CONTINUE
      RMIN=A(IW(1,6),IW(1,3))
      DO 42 I = 1,IRL
      DO 42 J = 1,ICBL
   42 RMIN=MIN(RMIN,A(IW(I,6),IW(J,3)))
      SUM=SUM+RMIN*(IRL+ICBL-IMAX)

      DO 44 I = 1,N
      IF(IW(I,5) .EQ. 0) THEN
       DO 49 IPP = 1,ICL0
   49  A(I,IW(IPP,2))=A(I,IW(IPP,2))+RMIN
       GO TO 44
      ENDIF
      DO 45 IPP = 1,ICBL
      NEW=IW(IPP,3)
      A(I,NEW)=A(I,NEW)-RMIN
      IF(LSW .AND. A(I,NEW)+IW(NEW,4) .EQ. 0) THEN
       IW(NEW,4)=I
       IF(IW(NEW,1) .EQ. 0) THEN
        J1=NEW
        LSW=.FALSE.
       ELSE
        ICL=ICL+1
        IW(ICL,2)=NEW
        IRL=IRL+1
        IW(IRL,6)=IW(NEW,1)
       END IF
      END IF
   45 CONTINUE
   44 CONTINUE
      IF(LSW) THEN
       DO 51 I = ICL0+1,ICL
   51  IW(IW(IW(I,2),1),5)=IW(I,2)
       GO TO 30
      ELSE
   62  IW(J1,1)=IW(J1,4)
       I=IW(J1,4)
       IF(K(I) .EQ. 0) THEN
        K(I)=J1
        GO TO 10
       ENDIF
       JSV=J1
       J1=K(I)
       K(I)=JSV
       GO TO 62
      ENDIF
  101 FORMAT('N = ',I5,' < 1   OR   M = ',I5,' < 1')
      END

File: src/util/Hungarian.cc
// assndx.f translated by f2c, then some rewriting.
void Hungarian::assndx(const int *mode, double *a, int *n,
        int *m, int *ida, int *k, double *sum, int *iw,
        int *idw) {

    static int c__1 = 1;

    /* System generated locals */
    int a_dim1, a_offset, iw_dim1, iw_offset, i__1, i__2;
    double d__1, d__2;

    /* Local variables */
    static int i__, j, j1, icl, irl, ipp, new__, irs, jsv;
    static bool lsw;
    static int icl0, icbl, imin, imax;
    static double rmin;
    static int iflag;
    static char errtxt[80];


    /* Parameter adjustments */
    a_dim1 = *ida;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --k;
    iw_dim1 = *idw;
    iw_offset = 1 + iw_dim1;
    iw -= iw_offset;

    /* Function Body */
    if (*n < 1 || *m < 1) {
        return;
    }
    imax = (*n>*m) ? *n : *m;
    imin = (*n<*m) ? *n : *m;
    *sum = 0.;
    if (*n <= *m) {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    rmin = a[i__ + a_dim1];
	    i__2 = *m;
	    for (j = 1; j <= i__2; ++j) {
/* L2: */
/* Computing MIN */
		d__1 = rmin, d__2 = a[i__ + j * a_dim1];
		rmin = (d__1 < d__2) ? d__1 : d__2;
	    }
	    *sum += rmin;
	    i__2 = *m;
	    for (j = 1; j <= i__2; ++j) {
/* L3: */
		a[i__ + j * a_dim1] -= rmin;
	    }
/* L1: */
	}
    }
    if (*n >= *m) {
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	    rmin = a[j * a_dim1 + 1];
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* L5: */
/* Computing MIN */
		d__1 = rmin, d__2 = a[i__ + j * a_dim1];
		rmin = (d__1 < d__2) ? d__1 : d__2;
	    }
	    *sum += rmin;
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* L7: */
		a[i__ + j * a_dim1] -= rmin;
	    }
/* L4: */
	}
    }
    i__1 = imax;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k[i__] = 0;
/* L8: */
	iw[i__ + iw_dim1] = 0;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *m;
	for (j = 1; j <= i__2; ++j) {
	    if (a[i__ + j * a_dim1] + iw[j + iw_dim1] == 0.) {
		k[i__] = j;
		iw[j + iw_dim1] = i__;
		goto L12;
	    }
/* L13: */
	}
L12:
	;
    }
L10:
    iflag = *n;
    irl = 0;
    icl = 0;
    irs = 1;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iw[i__ + iw_dim1 * 5] = 0;
	if (k[i__] == 0) {
	    ++irl;
	    iw[irl + iw_dim1 * 6] = i__;
	    iw[i__ + iw_dim1 * 5] = -1;
	    --iflag;
	}
/* L11: */
    }
    if (iflag == imin) {
	if (*mode == 2) {
	    i__1 = imax;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L70: */
		k[i__] = iw[i__ + iw_dim1];
	    }
	}
	return;
    }
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
/* L14: */
	iw[j + (iw_dim1 << 2)] = 0;
    }
L30:
    i__ = iw[irs + iw_dim1 * 6];
    ++irs;
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	if (a[i__ + j * a_dim1] + iw[j + (iw_dim1 << 2)] == 0.) {
	    iw[j + (iw_dim1 << 2)] = i__;
	    ++icl;
	    iw[icl + (iw_dim1 << 1)] = j;
	    new__ = iw[j + iw_dim1];
	    if (new__ == 0) {
		j1 = j;
L61:
		iw[j1 + iw_dim1] = iw[j1 + (iw_dim1 << 2)];
		i__ = iw[j1 + (iw_dim1 << 2)];
		if (k[i__] == 0) {
		    k[i__] = j1;
		    goto L10;
		}
		jsv = j1;
		j1 = k[i__];
		k[i__] = jsv;
		goto L61;
	    }
	    ++irl;
	    iw[irl + iw_dim1 * 6] = new__;
	    iw[new__ + iw_dim1 * 5] = i__;
	}
/* L31: */
    }
    if (irs <= irl) {
	goto L30;
    }
    lsw = true;
    icl0 = icl;
    icbl = 0;
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	if (iw[j + (iw_dim1 << 2)] == 0) {
	    ++icbl;
	    iw[icbl + iw_dim1 * 3] = j;
	}
/* L41: */
    }
    rmin = a[iw[iw_dim1 * 6 + 1] + iw[iw_dim1 * 3 + 1] * a_dim1];
    i__1 = irl;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = icbl;
	for (j = 1; j <= i__2; ++j) {
/* L42: */
/* Computing MIN */
	    d__1 = rmin, d__2 = a[iw[i__ + iw_dim1 * 6] + iw[j + iw_dim1 * 3] 
		    * a_dim1];
	    rmin = (d__1 < d__2) ? d__1 : d__2; //min(d__1,d__2);
	}
    }
    *sum += rmin * (irl + icbl - imax);
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	if (iw[i__ + iw_dim1 * 5] == 0) {
	    i__1 = icl0;
	    for (ipp = 1; ipp <= i__1; ++ipp) {
/* L49: */
		a[i__ + iw[ipp + (iw_dim1 << 1)] * a_dim1] += rmin;
	    }
	    goto L44;
	}
	i__1 = icbl;
	for (ipp = 1; ipp <= i__1; ++ipp) {
	    new__ = iw[ipp + iw_dim1 * 3];
	    a[i__ + new__ * a_dim1] -= rmin;
	    if (lsw && a[i__ + new__ * a_dim1] + iw[new__ + (iw_dim1 << 2)] ==
		     0.) {
		iw[new__ + (iw_dim1 << 2)] = i__;
		if (iw[new__ + iw_dim1] == 0) {
		    j1 = new__;
		    lsw = false; //FALSE_;
		} else {
		    ++icl;
		    iw[icl + (iw_dim1 << 1)] = new__;
		    ++irl;
		    iw[irl + iw_dim1 * 6] = iw[new__ + iw_dim1];
		}
	    }
/* L45: */
	}
L44:
	;
    }
    if (lsw) {
	i__2 = icl;
	for (i__ = icl0 + 1; i__ <= i__2; ++i__) {
/* L51: */
	    iw[iw[iw[i__ + (iw_dim1 << 1)] + iw_dim1] + iw_dim1 * 5] = iw[i__ 
		    + (iw_dim1 << 1)];
	}
	goto L30;
    } else {
L62:
	iw[j1 + iw_dim1] = iw[j1 + (iw_dim1 << 2)];
	i__ = iw[j1 + (iw_dim1 << 2)];
	if (k[i__] == 0) {
	    k[i__] = j1;
	    goto L10;
	}
	jsv = j1;
	j1 = k[i__];
	k[i__] = jsv;
	goto L62;
    }
}
